<!DOCTYPE html>
<html>
<head>
    <title>Ajouter un Produit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            background-image: linear-gradient(
      to right,
      #e0ddfa,
      #c2f5de,
      #cbf7e4,
      #d4f8ea,
      #e0ddfa
    );
        }
        h1 {
            background-color: #00b6a7;
            color: #ffffff;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-image: linear-gradient(
      to right,
      #e0ddfa,
      #c2f5de,
      #cbf7e4,
      #d4f8ea,
      #e0ddfa
    );
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="date"], input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"],input[type="reset"] {
            background-color: #00b6a7;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"],input[type="submit"]:hover {
            background-color: #00b6a7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ajouter un Commande</h1>
        <form action="AjouterCmd.php" method="post">

    <label for="cinCli">Cin Client :</label>
    <input type="number" id="cinCli" name="cinCli" required>

    <label for="idProd">ID Produit :</label>
    <input type="number" id="idProd" name="idProd" required>

    <label for="dateCommande">Date Commande :</label>
    <input type="date" id="dateCommande" name="dateCommande" required>

    <label for="statut">Statut :</label>
    <input type="text" id="statut" name="statut" required>

    <label for="modePaiement">Mode de Paiement :</label>
    <input type="text" id="modePaiement" name="modePaiement" required>

    <label for="adresseLivraison">Adresse Livraison :</label>
    <input type="text" id="adresseLivraison" name="adresseLivraison" required>

    <label for="dateLivraison">Date Livraison :</label>
    <input type="date" id="dateLivraison" name="dateLivraison" required>

    <label for="total">Total :</label>
    <input type="number" id="total" name="total"  required>

    <!-- Boutons -->
    <input type="submit" value="Ajouter la Commande">
    <input type="reset" value="Annuler l'ajout">
    <a href="../../projet2/controllers/ClientController.php"></a>

</form>
    </div>
</body>
</html>
